html, body{
    padding-top:15px;
    background-color: rgb(7, 255, 110);
    background-image: url(img/table.png);
    font-family: "Exo 2", sans-serif;
    color: white;
    text-shadow: 0 0 0.3px black;
    user-select: none;
}
.container{
    max-width: 320px;
    background-color: #007232;
    margin: 0 auto;
    padding: 20px 30px;
    filter: drop-shadow(-8px -8px 1px #fff);
    box-shadow: 8px 8px 1px #fff;
    border-radius: 0 10% 0 10%;
}

button{
    background-color: #ffff00;
    border: none;
    padding: 8px 0;
    font-size:  1.3rem;
    cursor: pointer;
    border-radius: 19px;
    text-shadow: 0 0 0.5px black;
}
#my-score{
    font-size: 1.1rem;
    text-shadow: 0 0 0.5px black;
}
button:hover{
    background-color: darkgoldenrod;
}
#new-deck{
    margin-top: 5px;
    border-radius: 5px;
    align-self: flex-start;
    
}
.game-of-war-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
}
.game-of-war-section h2{
    margin-bottom: 0;
}
.game-of-war-section h4{
    font-size: 1.1rem;
    text-shadow: 0 0 0.5px black;
}
.draw-card-section{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
}
#display-image{
    display: grid;
    grid-template: auto/ auto auto;
    gap: 20px;
}

.card-slot{
    border: 1px solid;
    border:5px solid #007232;
}
.card-slot img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img.card{
    width: 100%;
    height: 100%;
}

div.top{
    display: flex;
    justify-content: space-between;
    position: relative;
}
div.top > h3{
    text-shadow: 0 0 0.5px black;
}
.disable{
    background-color: grey;
}
.font-type{
    font-size: 22px;
    background-color: #15b658;
    padding: 6px;
    border-radius: 5px;
    letter-spacing: 3px;
}
#new-deck{
    padding: 8px 10px;
    position: relative;
    top: 5px;
}